YOUTUBE_API_KEY=AIzaSyARME566JDUnqCLtLCin-zyYCUrQsqEEKY
BLOOMBERG_CHANNEL_ID=UCApLxl6oYQafxvykuoC2uxQ
EKOTURK_CHANNEL_ID=UCAGVKxpAKwXMWdmcHbrvcwQ
CNBC_CHANNEL_ID=UCaO-M1dXacMwtyg0Pvovk4w
REDIS_URL=redis://default:yxacwhlKjrVrLfP99BvPKskiaygmx9I3@redis-15815.c135.eu-central-1-1.ec2.redns.redis-cloud.com:15815
