YOUTUBE_API_KEY=AIzaSyARME566JDUnqCLtLCin-zyYCUrQsqEEKY
BLOOMBERG_CHANNEL_ID=UCApLxl6oYQafxvykuoC2uxQ
EKOTURK_CHANNEL_ID=UCAGVKxpAKwXMWdmcHbrvcwQ
CNBC_CHANNEL_ID=UCaO-M1dXacMwtyg0Pvovk4w
REDIS_URL=redis://default:rdLpq7iM5BTBPFPpsIdi1bYO3C2ZiGm1@redis-13325.c327.europe-west1-2.gce.redns.redis-cloud.com:13325